# Run cypress tests
name: Cypress tests - RACE
on:
  pull_request:
    branches:
      - staging

jobs:
  cypress-run:
    name: Cypress run feature branch RACE
    runs-on: ubuntu-22.04
    steps:
      - name: Wait for deployment to succeed
        uses: lewagon/wait-on-check-action@v1.2.0
        with:
          ref: ${{ github.ref }}
          check-name: 'Feature branch deployment'
          repo-token: ${{ secrets.GITHUB_TOKEN }}
          wait-interval: 10

      - name: Checkout
        uses: actions/checkout@v2

      # Tests for RACE
      - name: Cypress run
        uses: cypress-io/github-action@v4
        with:
          working-directory: app
          spec: tests/e2e/specs/indicators_race.js
          config: 'baseUrl=https://${{ secrets.TEST_INSTANCE_UN }}:${{ secrets.TEST_INSTANCE_PW }}@eodash-testing.eox.at/${{ github.head_ref }}/'

      - uses: actions/upload-artifact@v2
        if: failure()
        with:
          name: cypress-screenshots
          path: app/tests/e2e/screenshots

      - uses: actions/upload-artifact@v2
        if: always()
        with:
          name: cypress-videos
          path: app/tests/e2e/videos
